<?xml version="1.0" encoding="UTF-8" ?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>media/mp3.mp3</location>
      <title>.xspf - .mp3</title>
      <creator>Lucas Gonze</creator>
      <image>media/album.jpg</image>
    </track>
    <track>
      <location>media/ogg.ogg</location>
      <title>.xspf - .ogg</title>
      <creator>Lucas Gonze</creator>
      <image>media/album.jpg</image>
    </track>
    <track>
      <location>media/wav.wav</location>
      <title>.xspf - .wav</title>
      <creator>Lucas Gonze</creator>
      <image>media/album.jpg</image>
    </track>
  </trackList>
</playlist>